# CBCC-DigiKijana-Noyawa-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: circle_background.xml  ic_perm_contact_calendar_grey_500_24dp.xml  ic_pregnant_woman_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_media_player.xml  activity_meeting_session.xml  activity_menu.xml  activity_menu_updated.xml  activity_welcome.xml  audio_menu_listview.xml  forgot_password.xml  group_meetings_itemview.xml  menu_listview_single.xml  nav_drawer_header.xml  new_client_registration.xml  pregnancy_messages.xml  pregnancy_messages_fragment_layout.xml  radio_series_fragment_layout.xml  references_item_view.xml  registration_fragment_layout.xml  select_project_dialog.xml  splash_activity.xml  story_messages_fragment_layout.xml  topics_menu_activity.xml  trimester_listview_single.xml  trimester_menu_activity.xml  visual_aids_documents_layout.xml  visual_aids_fragment_layout.xml  visual_aids_gallery_view.xml  visual_aids_gridview.xml  visual_aids_image_gallery.xml  visual_aids_image_itemview.xml  visual_aids_video_gallery.xml  youth_sexual_health_fragment.xml
app/src/main/res/menu/: action_bar_all.xml  action_bar_icons.xml  drawer_menu.xml
app/src/main/res/menu/menu/: drawer_menu.xml  welcome.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+69 files in other folders)
